<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-09 10:50:10 p. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzIwNDg7MjAxOC0xMS0yMzswOToxNzowOCBhLiBtLjsyOTU2"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzIwNDg7MjAxOC0xMS0yMzswOTo1MjozOSBhLiBtLjs0OzMwNzA="/>
        <attribute name="edited" value="VmFsZXJpYTtERVNLVE9QLTE4VElES1U7MjAxOC0xMi0wOTsxMDo1MDoxMCBwLiBtLjsxOzMzNTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ival" type="Integer" array="False" size=""/>
            <output expression="&quot;INTRODUCE EL VALOR QUE DESEAS CALCULAR&quot;" newline="True"/>
            <input variable="ival"/>
            <declare name="res" type="Integer" array="False" size=""/>
            <assign variable="res" expression="calculaFactorial(ival)"/>
            <output expression="&quot;Resultado = &quot;" newline="False"/>
            <output expression="res" newline="True"/>
        </body>
    </function>
    <function name="calculaFactorial" type="Integer" variable="fact">
        <parameters>
            <parameter name="val" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="fact" type="Integer" array="False" size=""/>
            <assign variable="fact" expression="1"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="val" end="1" direction="dec" step="1">
                <assign variable="fact" expression="fact * i"/>
            </for>
        </body>
    </function>
</flowgorithm>
