<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-22 09:23:45 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzIwNDY7MjAxOC0xMS0yMjswOToxMToxMiBhLiBtLjsyOTQy"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzIwNDY7MjAxOC0xMS0yMjswOToyMzo0NSBhLiBtLjsxOzMwNTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="imprimemensaje(&quot;Roberto&quot;)"/>
        </body>
    </function>
    <function name="imprimemensaje" type="None" variable="">
        <parameters>
            <parameter name="mensaje" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Hola&quot;" newline="True"/>
            <output expression="mensaje" newline="True"/>
        </body>
    </function>
</flowgorithm>
